{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Website guide:\
\
To open the main html file, start in TextEdit and hit open a file, then check the box to ignore rich text components\
\
Photos for the gallery should be cropped to 720 x 500 and uploaded to the folder images > gallery > fulls\
- \
\
My profile photo is in images and is called \'93joseph.png\'94\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
DRAFTING\
\
I\'92m a writer and researcher, currently studying for an MPhil in geography at the University of Cambridge. Previously, I was a staff writer for Grist, where I covered plastic, recycling, and the idea of a \'93circular economy,\'94 among many other topics.\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
DISCARDED text\
\
<!-- \
<p>\
I was a Heinrich B\'f6ll Stiftung Transatlantic Media Fellow in 2023 and won a Solutions Journalism Network Award for my coverage of <a href="https://grist.org/international/in-france-zero-waste-experiments-tackle-a-tough-problem-peoples-habits/">French zero-waste initiatives</a>. I've spoken on many panels and on national radio about plastic policy, chemical recycling, zero-waste communications, meat reduction, and planetary health. See below for some recent clips.\
</p>\
-->\
\
\
\
<!-- CONTACT ME STANDALONE SECTION -->\
\
<!-- <section>\
	<header>										\
		<h2></h2>									\
	</header>\
\
<div class="content">\
\
<h2>Contact</h2>\
\
<p>You can email me at <strong>jwinters [at] grist [dot] org</strong>. My secure email is <strong>jbwinters [at] pm [dot] me</strong>.\
</p>										\
\
</header>\
\
</section>\
\
-->}